# custom IntelliJ IDEA properties
idea.config.path=D:/Documents/JetBrains/IntelliJIdea/config
idea.plugins.path=${idea.config.path}/plugins
idea.system.path=D:/Documents/JetBrains/IntelliJIdea/system
idea.log.path=${idea.system.path}/log
